// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "GreenIT Refs site (TinaCMS, Astro, Node.js)",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "workspaceMount": "source=${localWorkspaceFolder},target=/2024-greenit-refs,type=bind,consistency=cached",
  "workspaceFolder": "/2024-greenit-refs",
  "waitFor": "onCreateCommand",
  "updateContentCommand": {
    "chown node_modules": "sudo chown -R node:node node_modules",
    "npm install": "npm install",
  },
  // "postAttachCommand": "pnpm dev",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    // "ghcr.io/devcontainers-contrib/features/pnpm:2": {},
    "ghcr.io/rio/features/chezmoi:1": {},
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [4321, 4001, 8080],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": {
    ".nvmrc": "echo $(node --version) > .nvmrc",
    ".npmrc": "echo package-import-method=clone-or-copy > .npmrc",
    "prettier": "npm i -g prettier",
    "npm install retypeapp --global": "npm install retypeapp --global",
  },

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "unifiedjs.vscode-mdx",
        "esbenp.prettier-vscode",
        "vscode-icons-team.vscode-icons",
        "astro-build.astro-vscode",
        "WallabyJs.console-ninja",
        "ChakrounAnas.turbo-console-log",
        "kamikillerto.vscode-colorize",
      ],
      "settings": {
        "tailwindCSS.rootFontSize": 16,
        "tailwindCSS.classAttributes": [
          "class",
          "className",
          "classes",
          ".*Classes.*",
        ],
        "tailwindCSS.experimental.classRegex": [
          ["Classes \\=([^;]*);", "'([^']*)'"],
          ["Classes \\=([^;]*);", "\"([^\"]*)\""],
          ["Classes \\=([^;]*);", "\\`([^\\`]*)\\`"],
          "[a-zA-Z]+Class\\s?[=:]\\s?[\"']([^\"^']+)",
          "[a-zA-Z]+ClassName=\"([^\"]*)\"",
          "[a-zA-Z]+Class=\"([^\"]*)\"",
        ],
        "prettier.prettierPath": "/usr/local/share/npm-global/lib/node_modules/prettier/index.cjs",
        "prettier.documentSelectors": ["**/*.astro"],
        "[astro]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "colorize.include": [
          "**/*.js",
          "**/*.jsx",
          "**/*.ts",
          "**/*.tsx",
          "**/*.mjs",
          "**/*.css",
          "**/*.astro",
        ],
      },
    },
  },
  "portsAttributes": {
    "4001": {
      "label": "Tina API",
    },
    "4321": {
      "label": "Astro",
    },
    "8080": {
      "label": "Retype",
    },
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
